/**
 * App-wide Styles
 */

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

// injector
@import 'app.mixins.less';
@import 'app.variables.less';
@import 'menu.less';
@import 'pictures/pictures.less';
// endinjector

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, menu, nav, output,
ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  border-image-width: 0;
}

article, aside, details, figcaption, figure, footer, header, menu, nav, section {
  display: block;
}

html, body {
  width: 100%;
  max-width: 100%;
  height: 100%;

  background-color: @main-bg-color;
}

body {
  color: @main-font-color;
  font-family: Arial, Helvetica, Geneva, sans-serif;
}

section.page-container {
  position: relative;
  height: 100%;
  width: 100%;
  background-color: @main-bg-color;
  z-index: 99997 !important;
}


.loading-screen {
  position: fixed !important;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: .9;
  pointer-events: auto;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -o-backface-visibility: hidden;

  background: @main-highlight-background-color url(@loading-screen-image) no-repeat center center;
}
.main {
  z-index: 99999 !important;
}
.feature {
  z-index: 99997 !important;
}

.clear {
  clear: both;
}
