@main-bg-color                        :     #000;
@main-highlight-background-color      :     #222;
@main-font-color                      :     #fff;

@nav-font-color                       :     @main-font-color;
@nav-font-highlight-color             :     #0EBFE9;/* diamond blue */
@nav-bg-color                         :     @main-highlight-background-color;
@nav-bg-highlight-color               :     @nav-font-highlight-color;
@nav-mobile-menu-width                :     12em;
@nav-mobile-menu-trigger-offset       :     .75em;

@menu-bg-color                        :     rgba(0, 0, 0, 0.6);
@menu-border-color                    :     #555;

@loading-screen-image                 :     '/assets/images/spinner.gif';
@loading-picture-image                :     @loading-screen-image;
