.column-count(@columns, @width, @gap) {
  -moz-column-count:@columns;
  -moz-column-gap: @gap;
  -moz-column-width: @width;
  -webkit-column-count:@columns;
  -webkit-column-gap: @gap;
  -webkit-column-width: @width;
  column-count: @columns;
  column-gap: @gap;
  column-width: @width;
}

.vertical-center() {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);

}

.vertical-horizontal-center() {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}

.border(@size, @colour, @radius) {
  border: @size solid @colour;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.clear() {
  content: "";
  display: table;
  clear: both;
}
